# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.0'

gem 'rake'

gem 'dotenv'

# storage
gem "activerecord", '~> 7.0'
gem 'sqlite3', '~> 1.4'

# service api
gem 'telegram-bot-ruby', require: 'telegram/bot'

# fast JSON processing
gem 'oj'
gem 'multi_json'

gem 'aasm'

group :test do
  gem 'rspec'
end
